{
  "name": "@mizan/static-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "clean": "node scripts/clean.mjs",
    "validate": "pnpm validate",
    "doctor": "node scripts/doctor.mjs",
    "prebuild": "pnpm validate && node scripts/generate-sitemap.mjs",
    "build": "pnpm clean && vite build --config vite.config.ts && node scripts/prerender.mjs && node scripts/enhance-schools-prerender.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "vitest run --configLoader runner",
    "tree": "node scripts/print-tree.mjs",
    "audit": "node scripts/audit-project.mjs",
    "audit:unused": "knip",
    "knip": "knip"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1108.0",
    "@aws-sdk/s3-request-presigner": "^3.1108.0",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "0.487.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "knip": "^6.32.2",
    "tailwindcss": "4.1.12",
    "vite": "8.2.1",
    "vite-plugin-prerender": "^1.0.8",
    "vitest": "4.1.10",
    "wrangler": "^4.122.0"
  }
}
