{
  "id": "/",
  "short_name": "ميزان",
  "name": "ميزان الرقمية",
  "description": "منصة عربية سريعة لملخصات وموارد طلبة القانون بالمغرب.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar-MA",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["education", "reference"],
  "icons": [{ "src": "/Logo.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }]
}
